server {
    listen 80;
    server_name localhost;

    # De Frontend applicatie (index.html)
    # Dit is de enige taak van deze Nginx container: de statische bestanden serveren.
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Zorgt ervoor dat de applicatie goed werkt, zelfs bij directe navigatie naar subpaden (SPA-gedrag)
        try_files $uri $uri/ /index.html; 
    }

    # Het proxy-gedeelte voor /api/ is verwijderd,
    # aangezien de applicatie de volledige externe API URL gebruikt.

    # Error pagina's
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
